server.port =8090
spring.h2.console.enabled= true
spring.datasource.generate-unique-name = false
spring.datasource.name = content


#This section down is for real database, not for prototype
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


